@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700i,800i|Work+Sans:400,700,900&display=swap');
html,
body,
h1,
h2 {
    margin: 0;
    padding: 0;
    /* background-color: #C8E6C9; */
}

body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
    grid-gap: 2vw;
    height: device-height;
    border: 5vw solid #ffffff;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
    font-size: 1.8em;
}

header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto auto;
}

#year {
    grid-row: 1;
    grid-column: 2;
    justify-self: center;
    font-family: 'Work Sans', sans-serif;
    font-size: 2.5em;
}

#month {
    grid-row: 2;
    grid-column: 2;
    justify-self: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 2em;
}

#prev,
#next {
    grid-row: 1 / span 2;
    align-self: center;
}

button {
    border: 5px solid #43A047;
    color: #43A047;
    border-radius: 20px;
    padding: 15px;
    margin: 0px 20px;
    background: #A5D6A7;
    font-size: 1.5em;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    overflow: hidden;
}

.button:after {
    content: "";
    background: #90EE90;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

button:hover {
    background: #43A047;
    color: #ffffff;
    border-color: #ffffff;
}

button:active {
    border: 5px solid #A9ABBE;
    color: #A9ABBE;
    background: #5D628F;
    position: relative;
    top: 2px;
    left: 2px;
}

nav {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 10px;
    justify-items: center;
}

#abr {
    display: none;
}

main {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: 1fr;
    grid-gap: 1vw;
}

.dcolor {
    color: #000000;
    font-weight: bold;
    background-color: #558B2F;
}

.day {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    align-items: end;
    justify-items: end;
    padding: 5px 10px;
    border-radius: 10px;
    background: #A5D6A7;
}

.dcolor.day {
    background: #43A047;
}

.today {
    color: #FFFFFF;
    font-weight: bold;
    background-color: #cd201f;
}

.today::after {
    color: #FFFFFF;
    font-weight: bold;
    background-color: #cd201f;
}

@media (max-width: 1200px) {
    body {
        font-size: 1.2em;
    }
    #days {
        display: none;
    }
    #abr {
        display: grid;
    }
    button {
        border: 3px solid #43A047;
        border-radius: 15px;
        padding: 10px;
        margin: 0px 10px;
        font-size: 1.2em;
    }
}